### What is this repository for? ###

Customized FCSDK
Contains most of the functionalities in the FCSDK, AED not yet implemented and will create a seperate branch for the same once its done.

### How do I get set up? ###

Change the server IP and the webappid in the session file and you're good to go

### Contribution guidelines ###

Please feel free to suggest any improvement/bug in it. Will keep updating the same in future.